#!/bin/bash

#SBATCH -A desi
#SBATCH -J make_rans
#SBATCH -n 512
#SBATCH -o make_rans.%j
#SBATCH -p debug
#SBATCH -t 00:29:00

export OMP_NUM_THREADS=1
set -x

module load python/3.5-anaconda
source /usr/common/contrib/bccp/python-mpi-bcast/nersc/activate.sh
bcast-pip bigfile

mirror ../ imaginglss scripts

# use without installing
export PYTHONPATH=/dev/shm/local:$PYTHONPATH

time srun -n 256 python-mpi -u /dev/shm/local/scripts/imglss-mpi-make-random.py 20000000 RANDOM.hdf5 --conf /project/projectdirs/desi/users/yfeng1/imaginglss/legacysurvey/dr3.conf.py
