.. ImagingLSS documentation master file, created by
   sphinx-quickstart on Sun Mar 15 12:45:33 2015.
   You can adapt this file completely to your liking, but it should at least
   contain the root `toctree` directive.

Welcome to ImagingLSS's documentation!
======================================

Contents:

.. toctree::
   :maxdepth: 2

Modules
=======

:mod:`model.datarelease` -- DataRelease
++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++

.. automodule:: model.datarelease 
   :members:
   :undoc-members:
   :show-inheritance:

:mod:`model.sfdmap` -- SFD98 Galaxy Map
++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++

.. automodule:: model.sfdmap
   :members:
   :undoc-members:
   :show-inheritance:
 
:mod:`model.imagerepo` -- Image Repository
++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++

.. automodule:: model.imagerepo
   :members:
   :undoc-members:
   :show-inheritance:

:mod:`model.brickindex` -- BrickIndex
++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++

.. automodule:: model.brickindex
   :members:
   :undoc-members:
   :show-inheritance:

:mod:`model.utils` -- Utilities
++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++

.. automodule:: model.utils
   :members:
   :undoc-members:
   :show-inheritance:

Indices and tables
==================

* :ref:`genindex`
* :ref:`modindex`
* :ref:`search`


