.. ImagingLSS documentation master file, created by
   sphinx-quickstart on Sun Mar 15 12:45:33 2015.
   You can adapt this file completely to your liking, but it should at least
   contain the root `toctree` directive.

Welcome to ImagingLSS's documentation!
======================================

Contents:

.. toctree::
   :maxdepth: 2

   intro
   detail
   examples


Modules
=======

.. include:: modules.rst

Indices and tables
==================

* :ref:`genindex`
* :ref:`modindex`
* :ref:`search`


