model package
=============

Subpackages
-----------

.. toctree::

    model.utils

Submodules
----------

model.brick module
------------------

.. automodule:: model.brick
    :members:
    :undoc-members:
    :show-inheritance:

model.brickindex module
-----------------------

.. automodule:: model.brickindex
    :members:
    :undoc-members:
    :show-inheritance:

model.catalogue module
----------------------

.. automodule:: model.catalogue
    :members:
    :undoc-members:
    :show-inheritance:

model.datarelease module
------------------------

.. automodule:: model.datarelease
    :members:
    :undoc-members:
    :show-inheritance:

model.imagerepo module
----------------------

.. automodule:: model.imagerepo
    :members:
    :undoc-members:
    :show-inheritance:

model.sfdmap module
-------------------

.. automodule:: model.sfdmap
    :members:
    :undoc-members:
    :show-inheritance:


Module contents
---------------

.. automodule:: model
    :members:
    :undoc-members:
    :show-inheritance:
